apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ai-recommendation-engine"
  description: "Recommendation engine for Spotify's music player"
  annotations:
    github.com/project-slug: external-spotify-portal-demo/ai-recommendation-engine
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/kubecon-squad"
